# KitLugia-AVTest

./: .gitignore  DEPLOY.md  DOSSIE_7-MAX_INTEGRACAO.md  Deploy.ps1  Directory.Build.props  EXM_TWEAKS_REFERENCE.md  KitLugia.sln  LICENSE  PROGRESSO_SHRINK.md  README.md  ROADMAP_REVO.md  deploy.bat  global.json
KitLugia.Core/: ActivationManager.cs  AdapterManager.cs  AdvancedTweaksManager.cs  BackgroundProcessManager.cs  BloatwareManager.cs  BootOptimizerManager.cs  BootableMediaManager.cs  BootloaderPackager.cs  BrowserCacheManager.cs  BrowserExtensionManager.cs  CleanupManager.cs  ContinuityEngine.cs  DashboardManager.cs  DeepUninstaller.cs  DiagnosticsManager.cs  DisplayManager.cs  DownloadBoostEngine.cs  DriverManager.cs  EmergencyBcdBootManager.cs  EmergencyPreBootManager.cs  EmergencyUEFIManager.cs  EmergencyWinREManager.cs  EvidenceCleaner.cs  ExtrasManager.cs  GPEditManager.cs  GeneralRepairManager.cs  GitHubUpdater.cs  Guardian.cs  HolePunchProxy.cs  HolePunchingManager.cs  InstallMonitor.cs  IntegrityCheckManager.cs  IsoEditorManager.cs  IsoManager.cs  KitLugia.Core.csproj  KitLugiaRelayClient.cs  KitLugiaRelayServer.cs  KitTunnelManager.cs  KnownStartupArgs.cs  LanConnectionManager.cs  (+42 more)
KitLugia.Core/Resources/: BitsumHighestPerformance.pow  README_DOTNET.md
KitLugia.Core/Resources/BootGoodies/E2B_Unattend/: CHOOSE A PRODUCT KEY with SDI_CHOCO.xml  NO KEY (choose a version to install) with SDI_CHOCO.xml  No key (choose a version to install).xml  Utilman - Hack Windows (patch UtilMan.exe).xml  Utilman - UnHack Windows (restore UtilMan.exe).xml  VENTOY_Auto_WipeDisk0_Win10ProUK_ASK_PCNAME_UNAME.xml  VENTOY_Auto_WipeDisk1_Win10ProUK_ASK_PCNAME_UNAME.xml  WIN11_LOCAL_ACCOUNT_USER1_SKIP_CHECKS.xml  WIN11_LOCAL_ACCOUNT_USER1_SKIP_CHECKS_HOME.xml  WIN11_LOCAL_ACCOUNT_USER1_SKIP_CHECKS_PRO.xml  Win10_Pro_US_UNAME_PCNAME.xml  Win10_Pro_US_UNAME_PCNAME_SDI_CHOCO_ASKME.xml  Win11_Pro_ContaLocal_SemTPM.xml  Win11_Pro_SemBloatware_ContaLocal.xml  Win11_Pular_Requisitos_Geral.xml  WinLite10 - Windows 10 Home.xml  WinLite10 - Windows 10 Pro.xml  WinPE_Driver_Install_Sample.cmd  Windows 10 Home with SDI_CHOCO.xml  Windows 10 Pro with SDI_CHOCO.xml  Windows 11 Allow Local Account (skip TPM checks).xml  Windows 11 Home (no prompt to repair).xml  Windows 11 Pro (no prompt to repair).xml  (+10 more)
KitLugia.Core/Resources/KitLugiaEFI/: Makefile  build_toolchain.ps1  build_toolchain.sh
KitLugia.Core/Resources/LinuxPreOS/: build.sh  grubx64.efi
KitLugia.Core/UninstallTools/: RegistryProgram.cs
KitLugia.GUI/: App.xaml  App.xaml.cs  ConsoleManager.cs  DialogHelper.cs  Enums.cs  KitLugia.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryHelper.cs  NotificationHistory.cs  Program.cs  VirtualTerminal.cs  app.manifest
KitLugia.GUI/Controls/: GlobalConsole.xaml  GlobalConsole.xaml.cs  InfoButton.xaml  InfoButton.xaml.cs  InteractiveTerminal.xaml  InteractiveTerminal.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LugiaConfirmationOverlay.xaml  LugiaConfirmationOverlay.xaml.cs  LugiaMsgBox.xaml  LugiaMsgBox.xaml.cs  LugiaToast.xaml  LugiaToast.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  ModalDialog_EXAMPLE.md  NotificationCenter.xaml  NotificationCenter.xaml.cs  OptionsMenu.xaml  OptionsMenu.xaml.cs  ProcessEngineConfigOverlay.xaml  ProcessEngineConfigOverlay.xaml.cs  ProcessPickerOverlay.xaml  ProcessPickerOverlay.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  StartupAppPickerOverlay.xaml  StartupAppPickerOverlay.xaml.cs  StartupArgumentsDialog.xaml  StartupArgumentsDialog.xaml.cs  TaskStatusIndicator.xaml  TaskStatusIndicator.xaml.cs  UpdateNotification.xaml  UpdateNotification.xaml.cs  ValorantDiagnosticOverlay.xaml  ValorantDiagnosticOverlay.xaml.cs
KitLugia.GUI/Converters/: BoolToAdminIconConverter.cs  StarWidthConverter.cs  StringToColorConverter.cs
KitLugia.GUI/Dialogs/: LanConfigDialog.xaml  LanConfigDialog.xaml.cs
KitLugia.GUI/Extensions/: ScrollViewerExtensions.cs
KitLugia.GUI/Helpers/: AppIconHelper.cs  LogBuffer.cs  NavigationHelper.cs  ProgramIconHelper.cs
KitLugia.GUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivationPage.xaml  ActivationPage.xaml.cs  AdvancedRamCleanSettingsPage.xaml  AdvancedRamCleanSettingsPage.xaml.cs  AdvancedToolsPage.xaml  AdvancedToolsPage.xaml.cs  AllTweaksPage.xaml  AllTweaksPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  BloatwarePage.xaml  BloatwarePage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  ExmTweaksPage.xaml  ExmTweaksPage.xaml.cs  GameBoostPage.xaml  GameBoostPage.xaml.backup  GameBoostPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  IntegrityPage.xaml  IntegrityPage.xaml.cs  IsoEditorPage.xaml  IsoEditorPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs  PartitionsPage.xaml  (+40 more)
KitLugia.GUI/Resources/: CommandCategories.json  CommandDescriptions.json  CommandDescriptions_UserFriendly.json  FilterCommands.cs  KitLugia_Commands_Export.json  README_COMMANDS.md  UserFriendlyCommands.json  filter.ps1
KitLugia.GUI/Services/: AggressiveMemoryCleaner.cs  BackgroundTaskTracker.cs  MemoryDiagnostics.cs  MemoryLeakProfiler.cs  TrayIconService.cs
KitLugia.GUI/Themes/: BaseStyles.xaml  Brushes.xaml  Buttons.xaml  Cards.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Generic.xaml  Menus.xaml  NavStyles.xaml  PageStyles.xaml  TabControl.xaml  Toggles.xaml
KitLugia.GUI/ViewModels/: ViewModelBase.cs
KitLugia.GUI/Windows/: BcdCleanerWindow.xaml  BcdCleanerWindow.xaml.cs  DeepCleanupDialog.xaml  DeepCleanupDialog.xaml.cs  HunterWindow.xaml  HunterWindow.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  RestorePointPromptDialog.xaml  RestorePointPromptDialog.xaml.cs
KitLugia.Updater/: KitLugia.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
spoof-module/: KitLugia.SpoofExtension.csproj  SpoofsManager.cs
spoof-module/Pages/: SpoofsPage.xaml  SpoofsPage.xaml.cs
(+30 files in other folders)
